#Vaadin Copilot Integration Runtime Properties
#Wed Jan 07 02:15:57 WAT 2026
endpoint=http\://127.0.0.1\:50566/vaadin/copilot-93c1ea4c-3464-4462-8cd4-8fa0c2915a7b
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
